# kpframe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kpframe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/kpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
kplike/: build.gradle
kplike/src/androidTest/java/org/kpframe/kplike/: ExampleInstrumentedTest.java
kplike/src/main/: AndroidManifest.xml
kplike/src/main/res/values/: strings.xml
kplike/src/test/java/org/kpframe/kplike/: ExampleUnitTest.java
